{
  "name": "dbms-project",
  "version": "1.0.0",
  "description": "",
  "main": "doctors.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashkush21/DBMS-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashkush21/DBMS-project/issues"
  },
  "homepage": "https://github.com/ashkush21/DBMS-project#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "hbs": "^4.0.1",
    "path": "^0.12.7"
  }
}
